<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <style type="text/css" media="all">
    body{
      background-color: #212121;
      width: 384px;
      padding: 0px;
      margin: 0px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    a{
      text-decoration: none;
      color: green;
    }
    .header{
      background-color: #FF6000;
      width: 384px;
      height: 50px;
      top: 0px;
      position: fixed;
    }
    .header h3{
      color: #FFFF;
      font-size: 30px;
      text-align: center;
      margin-top: 8px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .logo-c{
      width: 384px;
      margin-top: 100px;
    }
    .logo-c img{
      width: 150px;
      border-radius: 50%;
    }
    .detail-c{
      color: #FFFF;
      margin-top: 10px;
      text-align: center;
    }
    .foot{
      color: #FFFF;
      text-align: center;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <!--Header-->
  <div class="header">
    <h3>SLAVIO</h3>
  </div>
  <!--logo-->
<div class="logo-c">
  <center>
  <img src="./favicon.png" alt="Fivo" />
  </center>
  <div class="detail-c">
    <br />
    <span>Developer : <span><a href="https://youtube.com/c/sajutalk">Sajad pp</a></span></span> <br /><br />
    <span>Company : <span><a href="./README.md">Team Fivo</a></span></span><br /><br />
    <span>Support : <span><a href="response.developerstudio@gmail.com">response.developerstudio@gmail.com</a></span></span><br /><br />
    <span>Discord : <span><a href="https://discord.gg/FkrXSUPNnf">Saju Trident#1222</a></span></span><br /><br />
    <span>Donate : <span><a href="https://rzp.io/i/09q2ERO9o">Pay here</a></span></span>
  </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <div class="foot">
    <span><span><a href="./terms-and-conditions.html">Terms and conditions</a></span> | <span><a href="./privacy-policy.html">Privacy policy</a></span> | <span><a href="./disclaimer.html">Disclaimer</a></span></span>
  </div>
</div>
</body>
</html>
